# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Security_Top_Opacity.png
map_Kd Security_Top_Diffuse.png
adobe_map_normal Security_Top_Normal.png
map_Ks Security_Top_Specular.png
adobe_map_shininess Security_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Security_Shoes_Opacity.png
map_Kd Security_Shoes_Diffuse.png
adobe_map_normal Security_Shoes_Normal.png
map_Ks Security_Shoes_Specular.png
adobe_map_shininess Security_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Security_Glove_Opacity.png
map_Kd Security_Glove_Diffuse.png
adobe_map_normal Security_Glove_Normal.png
map_Ks Security_Glove_Specular.png
adobe_map_shininess Security_Glove_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Security_Bottom_Opacity.png
map_Kd Security_Bottom_Diffuse.png
adobe_map_normal Security_Bottom_Normal.png
map_Ks Security_Bottom_Specular.png
adobe_map_shininess Security_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Security_Body_Opacity.png
map_Kd Security_Body_Diffuse.png
adobe_map_normal Security_Body_Normal.png
map_Ks Security_Body_Specular.png
adobe_map_shininess Security_Body_Gloss.png

